<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Brainfuck JIT 虚拟机教程</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">介绍</a></li><li class="chapter-item expanded "><a href="1.html"><strong aria-hidden="true">1.</strong> 1. 背景知识</a></li><li class="chapter-item expanded "><a href="2.html"><strong aria-hidden="true">2.</strong> 2. 启动项目</a></li><li class="chapter-item expanded "><a href="3.html"><strong aria-hidden="true">3.</strong> 3. 中间表示</a></li><li class="chapter-item expanded "><a href="4.html"><strong aria-hidden="true">4.</strong> 4. Hello, JIT</a></li><li class="chapter-item expanded "><a href="5.html"><strong aria-hidden="true">5.</strong> 5. 来点错误</a></li><li class="chapter-item expanded "><a href="6.html"><strong aria-hidden="true">6.</strong> 6. 实现虚拟机</a></li><li class="chapter-item expanded "><a href="7.html"><strong aria-hidden="true">7.</strong> 7. 生成机器码</a></li><li class="chapter-item expanded "><a href="8.html"><strong aria-hidden="true">8.</strong> 8. 命令行界面</a></li><li class="chapter-item expanded affix "><a href="conclusion.html">结语</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Brainfuck JIT 虚拟机教程</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="brainfuck-jit-虚拟机教程"><a class="header" href="#brainfuck-jit-虚拟机教程">Brainfuck JIT 虚拟机教程</a></h1>
<p>当我们谈到 JIT 时，通常会想到 V8、JVM 之类的庞然大物，然后望而生畏，觉得 JIT 是一种极其高深复杂的技术。</p>
<p>但 JIT 也可以变得非常简单，我们不需要做完善的优化和分析，只要输入源码，输出机器指令，再执行，这和普通的文本处理程序没什么区别。</p>
<p>在本教程中，我们将用 Rust 语言实现一个简单的 Brainfuck JIT 虚拟机，逐步理解 JIT 技术。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-背景知识"><a class="header" href="#1-背景知识">1. 背景知识</a></h1>
<h2 id="brainfuck-简介"><a class="header" href="#brainfuck-简介">Brainfuck 简介</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Brainfuck">https://en.wikipedia.org/wiki/Brainfuck</a></p>
<p>Brainfuck 仅包含八个指令，却是图灵完备的，理论上它可以做到任何用图灵机能做到的事情。</p>
<p>机器模型：一个字节数组，一个数据指针，一个指令指针，输入流，输出流。</p>
<p>数组初始化为全零，数据指针初始时指向数组的第一个字节，指令指针指向第一条指令。</p>
<p>字符 '&gt;'：将数据指针加一。</p>
<p>字符 '&lt;'：将数据指针减一。</p>
<p>字符 '+'：将数据指针所指的单元加一。</p>
<p>字符 '-'：将数据指针所指的单元减一。</p>
<p>字符 ','：从输入流中读取一个字节，存入数据指针所指单元。</p>
<p>字符 '.'：输出数据指针所指单元的字节。</p>
<p>字符 '['：如果当前单元是 0，那么跳转到对应的 ']' 的下一条指令，否则继续执行。</p>
<p>字符 ']'：如果当前单元不是 0，那么跳转到对应的 '[' 的下一条指令，否则继续执行。</p>
<p>Brainfuck 可以直接对应到 C 代码，仅用几十行就能写个从 bf 到 c 的编译器。</p>
<p>初始化</p>
<pre><code class="language-c">char array[30000] = {0};
char *ptr=array;
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>指令</th><th>C 代码</th></tr></thead><tbody>
<tr><td>&gt;</td><td>++ptr;</td></tr>
<tr><td>&lt;</td><td>--ptr;</td></tr>
<tr><td>+</td><td>++*ptr;</td></tr>
<tr><td>-</td><td>--*ptr;</td></tr>
<tr><td>.</td><td>putchar(*ptr);</td></tr>
<tr><td>,</td><td>*ptr=getchar();</td></tr>
<tr><td>[</td><td>while (*ptr) {</td></tr>
<tr><td>]</td><td>}</td></tr>
</tbody></table>
</div>
<p>Brainfuck 可视化</p>
<p><a href="http://fatiherikli.github.io/brainfuck-visualizer/">http://fatiherikli.github.io/brainfuck-visualizer/</a></p>
<h2 id="rust-资源"><a class="header" href="#rust-资源">Rust 资源</a></h2>
<p>Rust 官网 <a href="https://www.rust-lang.org/">https://www.rust-lang.org/</a></p>
<p>Rust 一键安装 <a href="https://rustup.rs/">https://rustup.rs/</a></p>
<p>Rust 并不是一个能立即上手的语言，如果您是一位 Rust 新手，最好先全面了解 Rust 语言特性。</p>
<p>Rust 官网入门教程 <a href="https://www.rust-lang.org/zh-CN/learn">https://www.rust-lang.org/zh-CN/learn</a></p>
<p>中文书《Rust编程之道》 <a href="https://book.douban.com/subject/30418895/">https://book.douban.com/subject/30418895/</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-启动项目"><a class="header" href="#2-启动项目">2. 启动项目</a></h1>
<p>初始化项目</p>
<pre><code class="language-bash">cargo new bfjit
cd bfjit
cargo run
</code></pre>
<p>空白项目默认为 Hello world</p>
<pre><code>Finished dev [unoptimized + debuginfo] target(s) in 0.06s
Running `target/debug/bfjit`
Hello, world!
</code></pre>
<p>一切就绪。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="3-中间表示"><a class="header" href="#3-中间表示">3. 中间表示</a></h1>
<p>为了方便后期处理，我们先将 Brainfuck 代码转换为一种中间表示 (IR).</p>
<p>在 src 目录下添加文件 bfir.rs</p>
<p>此时目录结构</p>
<pre><code>.
├── Cargo.lock
├── Cargo.toml
└── src
   ├── bfir.rs
   └── main.rs
</code></pre>
<p>main.rs</p>
<pre><code class="language-rust  noplaypen">mod bfir;

fn main() {
    println!(&quot;Hello, world!&quot;);
}</code></pre>
<p>本节以下代码都将写入 bfir.rs</p>
<h2 id="ir-定义"><a class="header" href="#ir-定义">IR 定义</a></h2>
<p>AddVal, SubVal 表示将当前单元加减某一数值。</p>
<p>AddPtr, SubPtr 表示将数据指针加减某一数值。</p>
<p>Jz，Jnz 表示跳转指令，带有跳转地址。</p>
<pre><code class="language-rust  noplaypen">#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum BfIR {
    AddVal(u8),  // +
    SubVal(u8),  // -
    AddPtr(u32), // &gt;
    SubPtr(u32), // &lt;
    GetByte,     // ,
    PutByte,     // .
    Jz,          // [
    Jnz,         // ]
}</code></pre>
<h2 id="错误处理"><a class="header" href="#错误处理">错误处理</a></h2>
<p>我们使用 thiserror 库，用来轻松定义错误类型。</p>
<p><a href="https://github.com/dtolnay/thiserror">https://github.com/dtolnay/thiserror</a></p>
<p>导入第三方库需要手动编辑 Cargo.toml，当不需要指定复杂属性时，推荐用 cargo-edit 插件。安装 cargo-edit 插件后，可以用命令导入第三方库。</p>
<p><a href="https://github.com/killercup/cargo-edit">https://github.com/killercup/cargo-edit</a></p>
<pre><code class="language-bash">cargo install cargo-edit
</code></pre>
<pre><code class="language-bash">cargo add thiserror
</code></pre>
<p>错误定义</p>
<pre><code class="language-rust  noplaypen">#[derive(Debug, thiserror::Error)]
pub enum CompileErrorKind {
    #[error(&quot;Unclosed left bracket&quot;)]
    UnclosedLeftBracket,
    #[error(&quot;Unexpected right bracket&quot;)]
    UnexpectedRightBracket,
}

#[derive(Debug)]
pub struct CompileError {
    line: u32,
    col: u32,
    kind: CompileErrorKind,
}</code></pre>
<p>为 CompileError 实现 Display 和 Error，Display 用于对人友好的信息，Error 表明它是一个错误类型。</p>
<pre><code class="language-rust  noplaypen">#[derive(Debug)]
pub struct CompileError {
    line: u32,
    col: u32,
    kind: CompileErrorKind,
}

impl fmt::Display for CompileError {
    fn fmt(&amp;self, f: &amp;mut fmt::Formatter&lt;'_&gt;) -&gt; fmt::Result {
        write!(f, &quot;{} at line {}:{}&quot;, self.kind, self.line, self.col)
    }
}</code></pre>
<h2 id="编译为-ir"><a class="header" href="#编译为-ir">编译为 IR</a></h2>
<pre><code class="language-rust  noplaypen">pub fn compile(src: &amp;str) -&gt; Result&lt;Vec&lt;BfIR&gt;, CompileError&gt; {
    let mut code: Vec&lt;BfIR&gt; = vec![];

    let mut stk: Vec&lt;(u32, u32, u32)&gt; = vec![];

    let mut line: u32 = 1;
    let mut col: u32 = 0;</code></pre>
<p>compile 函数接收一个字符串，返回 IR 序列。</p>
<p>code 存储已解析的 IR，stk 作为栈，存储左括号的IR位置、源代码行位置、源代码列位置，line 和 col 分别记录行号和列号。</p>
<p>主循环结构</p>
<pre><code class="language-rust  noplaypen">for ch in src.chars() {
    col += 1;
    match ch {
        ...
    }
}</code></pre>
<p>处理换行</p>
<pre><code class="language-rust  noplaypen">'\n' =&gt; {
    line += 1;
    col = 0;
}</code></pre>
<p>处理普通指令</p>
<pre><code class="language-rust  noplaypen">'+' =&gt; code.push(BfIR::AddVal(1)),
'-' =&gt; code.push(BfIR::SubVal(1)),
'&gt;' =&gt; code.push(BfIR::AddPtr(1)),
'&lt;' =&gt; code.push(BfIR::SubPtr(1)),
',' =&gt; code.push(BfIR::GetByte),
'.' =&gt; code.push(BfIR::PutByte),</code></pre>
<p>处理左括号，将左括号位置入栈。</p>
<pre><code class="language-rust  noplaypen">'[' =&gt; {
    let pos = code.len() as u32;
    stk.push((pos, line, col));
    code.push(BfIR::Jz)
}</code></pre>
<p>处理右括号，从栈中弹出左括号位置，如果栈为空，说明没有匹配的左括号，生成一个编译错误并返回。如果有匹配的左括号，则正常生成 IR。</p>
<pre><code class="language-rust  noplaypen">']' =&gt; {
    stk.pop().ok_or(CompileError {
        line,
        col,
        kind: CompileErrorKind::UnexpectedRightBracket,
    })?;

    code.push(BfIR::Jnz)
}</code></pre>
<p>忽略其他字符</p>
<pre><code class="language-rust  noplaypen">_ =&gt; {}</code></pre>
<p>循环结束后，如果栈不为空，说明有左括号没有匹配到右括号，弹出左括号位置，生成编译错误。最后返回生成的IR.</p>
<pre><code class="language-rust  noplaypen">if let Some((_, line, col)) = stk.pop() {
    return Err(CompileError {
        line,
        col,
        kind: CompileErrorKind::UnclosedLeftBracket,
    });
}
Ok(code)</code></pre>
<p>完整代码</p>
<pre><code class="language-rust noplaypen">pub fn compile(src: &amp;str) -&gt; Result&lt;Vec&lt;BfIR&gt;, CompileError&gt; {
    let mut code: Vec&lt;BfIR&gt; = vec![];

    let mut stk: Vec&lt;(u32, u32, u32)&gt; = vec![];

    let mut line: u32 = 1;
    let mut col: u32 = 0;

    for ch in src.chars() {
        col += 1;
        match ch {
            '\n' =&gt; {
                line += 1;
                col = 0;
            }
            '+' =&gt; code.push(BfIR::AddVal(1)),
            '-' =&gt; code.push(BfIR::SubVal(1)),
            '&gt;' =&gt; code.push(BfIR::AddPtr(1)),
            '&lt;' =&gt; code.push(BfIR::SubPtr(1)),
            ',' =&gt; code.push(BfIR::GetByte),
            '.' =&gt; code.push(BfIR::PutByte),
            '[' =&gt; {
                let pos = code.len() as u32;
                stk.push((pos, line, col));
                code.push(BfIR::Jz)
            }
            ']' =&gt; {
                stk.pop().ok_or(CompileError {
                    line,
                    col,
                    kind: CompileErrorKind::UnexpectedRightBracket,
                })?;

                code.push(BfIR::Jnz)
            }
            _ =&gt; {}
        }
    }
    if let Some((_, line, col)) = stk.pop() {
        return Err(CompileError {
            line,
            col,
            kind: CompileErrorKind::UnclosedLeftBracket,
        });
    }
    Ok(code)
}</code></pre>
<h2 id="简单优化"><a class="header" href="#简单优化">简单优化</a></h2>
<p>brainfuck 代码中经常有连续的算术加减和指针移动，这些操作完全可以折叠起来。</p>
<p>优化函数直接操作 IR 序列，用一次遍历完成折叠，原地操作。时间复杂度 O(n)，空间复杂度 O(1)。</p>
<p>这里定义两个宏来避免复制粘贴大量同样的代码。</p>
<pre><code class="language-rust noplaypen">    let mut i = 0;
    let mut pc = 0;

    macro_rules! _fold_ir {
        ($variant:ident, $x:ident) =&gt; {{
            let mut j = i + 1;
            while j &lt; len {
                if let $variant(d) = code[j] {
                    $x = $x.wrapping_add(d);
                } else {
                    break;
                }
                j += 1;
            }
            i = j;
            code[pc] = $variant($x);
            pc += 1;
        }};
    }

    macro_rules! _normal_ir {
        () =&gt; {{
            code[pc] = code[i];
            pc += 1;
            i += 1;
        }};
    }

    use BfIR::*;
    while i &lt; len {
        match code[i] {
            AddPtr(mut x) =&gt; _fold_ir!(AddPtr, x),
            SubPtr(mut x) =&gt; _fold_ir!(SubPtr, x),
            AddVal(mut x) =&gt; _fold_ir!(AddVal, x),
            SubVal(mut x) =&gt; _fold_ir!(SubVal, x),
            GetByte =&gt; _normal_ir!(),
            PutByte =&gt; _normal_ir!(),
            Jz =&gt; _normal_ir!(),
            Jnz =&gt; _normal_ir!(),
        }
    }

    code.truncate(pc);
    code.shrink_to_fit();
}</code></pre>
<h2 id="简单测试"><a class="header" href="#简单测试">简单测试</a></h2>
<p>Rust 内置一套单元测试框架，在模块内随手写个函数，标上 <code>#[test]</code>，然后运行命令 <code>cargo test</code>。cargo 会收集所有测试，逐个运行，并报告结果。</p>
<pre><code class="language-rust noplaypen">#[test]
fn test_compile() {
    assert_eq!(
        compile(&quot;+[,.]&quot;).unwrap(),
        vec![
            BfIR::AddVal(1),
            BfIR::Jz,
            BfIR::GetByte,
            BfIR::PutByte,
            BfIR::Jnz,
        ]
    );

    match compile(&quot;[&quot;).unwrap_err().kind {
        CompileErrorKind::UnclosedLeftBracket =&gt; {}
        _ =&gt; panic!(),
    };

    match compile(&quot;]&quot;).unwrap_err().kind {
        CompileErrorKind::UnexpectedRightBracket =&gt; {}
        _ =&gt; panic!(),
    };

    let mut code = compile(&quot;[+++++]&quot;).unwrap();
    optimize(&amp;mut code);
    assert_eq!(code, vec![BfIR::Jz, BfIR::AddVal(5), BfIR::Jnz]);
}</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="4-hello-jit"><a class="header" href="#4-hello-jit">4. Hello, JIT</a></h1>
<p>通常来说，Just In Time (JIT) 编译器 是指在某段高阶代码即将运行时将其编译到机器码再执行的程序。下文中，我们把这样的程序叫做 &quot;JIT&quot;。</p>
<p>一个最简单的 JIT 工作方式是这样的：</p>
<ol>
<li>将源代码编译为机器码。</li>
<li>申请一段可写可执行内存，写入机器码。</li>
<li>跳转到这段内存，执行机器码。</li>
<li>执行完毕，稍作清理，退出。</li>
</ol>
<p>以下代码引用自 <a href="http://blog.reverberate.org/2012/12/hello-jit-world-joy-of-simple-jits.html">Hello, JIT World: The Joy of Simple JITs</a></p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/mman.h&gt;

int main(int argc, char *argv[]) {
  // 机器码：
  //   mov eax, 0
  //   ret
  unsigned char code[] = {0xb8, 0x00, 0x00, 0x00, 0x00, 0xc3};

  if (argc &lt; 2) {
    fprintf(stderr, &quot;Usage: jit1 &lt;integer&gt;\n&quot;);
    return 1;
  }

  // 把用户给出的数值写入机器码，覆盖立即数 &quot;0&quot;
  //   mov eax, &lt;user's value&gt;
  //   ret
  int num = atoi(argv[1]);
  memcpy(&amp;code[1], &amp;num, 4);

  // 分配可写可执行内存
  // 注意：真实的程序不应该映射同时可写可执行的内存，
  // 这里有安全风险。
  void *mem = mmap(NULL, sizeof(code), PROT_WRITE | PROT_EXEC,
                   MAP_ANON | MAP_PRIVATE, -1, 0);
  memcpy(mem, code, sizeof(code));

  // 定义一个函数指针指向机器码内存，再执行函数
  int (*func)() = mem;
  return func();
}
</code></pre>
<p>编写 JIT 的一大难点是如何生成机器码，这里通常有跨平台问题、可读性消失问题。</p>
<p>最笨的方法：写一段汇编，用汇编器生成机器码，再复制到高级代码里。但这样不具有通用性，开发效率非常低。</p>
<h2 id="dynasm"><a class="header" href="#dynasm">dynasm</a></h2>
<p><a href="http://luajit.org/dynasm.html">DynAsm</a> 是 LuaJIT 的一部分，它用预处理器把混合汇编的 C 文件转换成 纯 C 文件，还包含一个微型运行时，用来执行运行时工作。</p>
<p><a href="https://crates.io/crates/dynasm">dynasm-rs</a> 是对应的 Rust 实现，用过程宏在编译期解析汇编语法，也包含微型运行时。</p>
<p>Rust 过程宏作为编译器插件几乎是万能的，不光是汇编，html、shell、cpp 等语言都能嵌入，转换成对应的 Rust 结构，给人一种相当纯粹的感觉。过程宏还有很多用途，感兴趣的可以自行研究。</p>
<pre><code class="language-bash">cargo add dynasm dynasmrt
</code></pre>
<p>修改 main.rs，导入 dynasm.</p>
<pre><code class="language-rust  noplaypen">mod bfir;

use dynasm::dynasm;
use dynasmrt::{DynasmApi, DynasmLabelApi};

use std::io::{stdout, Write};</code></pre>
<p>编写 print 函数，使用 &quot;sysv64&quot; ABI。</p>
<p>x86-64 Linux 系统上默认为 System V ABI. <a href="https://github.com/hjl-tools/x86-psABI/wiki/X86-psABI">相关文档</a></p>
<pre><code class="language-rust  noplaypen">unsafe extern &quot;sysv64&quot; fn print(buf: *const u8, len: u64) -&gt; u8 {
    let buf = std::slice::from_raw_parts(buf, len as usize);
    stdout().write_all(buf).is_err() as u8
}</code></pre>
<p>首先初始化汇编器，指定架构为 x64，全局标签 hello 指向字符串。</p>
<pre><code class="language-rust  noplaypen">fn main() {
    let mut ops = dynasmrt::x64::Assembler::new().unwrap();
    let string = b&quot;Hello, JIT!\n&quot;;

    dynasm!(ops
        ; .arch x64
        ; -&gt;hello:
        ; .bytes string
    );</code></pre>
<p>dynasm 使用 nasm 的方言，左操作数为目标，右操作数为源。</p>
<p>sysv64 调用约定规定 rdi, rsi, rdx, rcx 存放前四个整数参数，rax 存放返回值。</p>
<pre><code class="language-rust  noplaypen">    let hello = ops.offset();
    dynasm!(ops
        ; lea rdi, [-&gt;hello]                // 将 hello 字符串地址放入 rdi
        ; mov rsi, QWORD string.len() as _  // 将 字符串长度放入 rsi
        ; mov rax, QWORD print as _         // 将 print 函数地址放入 rax
        ; call rax                          // 调用函数
        ; ret                               // 返回
    );</code></pre>
<p>完成汇编，取得可执行缓冲区。根据偏移拿到函数地址，强制转换为函数指针。最后调用机器码，得到结果。</p>
<pre><code class="language-rust  noplaypen">    let buf = ops.finalize().unwrap();

    let hello_fn: unsafe extern &quot;sysv64&quot; fn() -&gt; u8 =
        unsafe { std::mem::transmute(buf.ptr(hello)) };

    let ret = unsafe { hello_fn() };

    assert_eq!(ret, 0);
}</code></pre>
<p>运行结果</p>
<pre><code class="language-bash">$ cargo run
    Finished dev [unoptimized + debuginfo] target(s) in 1.30s
     Running `target/debug/bfjit`
Hello, JIT!
</code></pre>
<p>完整代码</p>
<pre><code class="language-rust  noplaypen">mod bfir;

use dynasm::dynasm;
use dynasmrt::{DynasmApi, DynasmLabelApi};

use std::io::{stdout, Write};

unsafe extern &quot;sysv64&quot; fn print(buf: *const u8, len: u64) -&gt; u8 {
    let buf = std::slice::from_raw_parts(buf, len as usize);
    stdout().write_all(buf).is_err() as u8
}

fn main() {
    let mut ops = dynasmrt::x64::Assembler::new().unwrap();
    let string = b&quot;Hello, JIT!\n&quot;;

    dynasm!(ops
        ; .arch x64
        ; -&gt;hello:
        ; .bytes string
    );

    let hello = ops.offset();
    dynasm!(ops
        ; lea rdi, [-&gt;hello]
        ; mov rsi, QWORD string.len() as _
        ; mov rax, QWORD print as _
        ; call rax
        ; ret
    );

    let buf = ops.finalize().unwrap();

    let hello_fn: unsafe extern &quot;sysv64&quot; fn() -&gt; u8 =
        unsafe { std::mem::transmute(buf.ptr(hello)) };

    let ret = unsafe { hello_fn() };

    assert_eq!(ret, 0);
}</code></pre>
<h2 id="如何处理-panic"><a class="header" href="#如何处理-panic">如何处理 panic</a></h2>
<p>跨越 Rust 边界的 panic 是未定义行为，我们很难让汇编去匹配 unwind ABI。</p>
<p>暴露给外部调用的 Rust 函数最好捕获 panic，用其他方式去处理。</p>
<p>例如这样 </p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>unsafe extern &quot;sysv64&quot; fn print(buf: *const u8, len: u64) -&gt; u8 {
    let ret = std::panic::catch_unwind(|| {
        let buf = std::slice::from_raw_parts(buf, len as usize);
        stdout().write_all(buf).is_err()
    });
    match ret {
        Ok(false) =&gt; 0,
        Ok(true) =&gt; 1,
        Err(_) =&gt; 2,
    }
}
<span class="boring">}</span></code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="5-来点错误"><a class="header" href="#5-来点错误">5. 来点错误</a></h1>
<p>添加一个错误模块</p>
<p>src/main.rs</p>
<pre><code class="language-rust  noplaypen">mod error;</code></pre>
<p>src/error.rs</p>
<pre><code class="language-rust  noplaypen">#[derive(Debug, thiserror::Error)]
pub enum RuntimeError {
    #[error(&quot;IO: {0}&quot;)]
    IO(#[from] std::io::Error),

    #[error(&quot;Pointer overflow&quot;)]
    PointerOverflow,
}

#[derive(Debug, thiserror::Error)]
pub enum VMError {
    #[error(&quot;IO: {0}&quot;)]
    IO(#[from] std::io::Error),

    #[error(&quot;Compile: {0}&quot;)]
    Compile(#[from] crate::bfir::CompileError),

    #[error(&quot;Runtime: {0}&quot;)]
    Runtime(#[from] RuntimeError),
}

pub type Result&lt;T&gt; = std::result::Result&lt;T, VMError&gt;;</code></pre>
<p>虚拟机运行时可能出现两种错误，IO 错误和指针溢出。</p>
<p>虚拟机首先需要读取源代码，可能出现IO错误，然后将源代码编译为 IR，可能发生编译错误，最后运行程序，可能有运行时错误。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="6-实现虚拟机"><a class="header" href="#6-实现虚拟机">6. 实现虚拟机</a></h1>
<p>添加模块 src/bfjit.rs</p>
<p>导入必要的类型</p>
<pre><code class="language-rust noplaypen">use crate::bfir::{self, BfIR};
use crate::error::{Result, RuntimeError, VMError};

use std::io::{Read, Write};
use std::path::Path;
use std::ptr;

use dynasm::dynasm;
use dynasmrt::{DynasmApi, DynasmLabelApi};</code></pre>
<p>虚拟机定义与 Brainfuck 机器模型一致。</p>
<p>机器码缓冲区，起始偏移，字节数组，输入输出流。</p>
<p>字节数组大小至少为 30000，这里设置为 4 MiB.</p>
<pre><code class="language-rust noplaypen">pub struct BfVM&lt;'io&gt; {
    code: dynasmrt::ExecutableBuffer,
    start: dynasmrt::AssemblyOffset,
    memory: Box&lt;[u8]&gt;,
    input: Box&lt;dyn Read + 'io&gt;,
    output: Box&lt;dyn Write + 'io&gt;,
}</code></pre>
<p>准备汇编可调用的函数，brainfuck 通过 unsafe 函数与虚拟机交互。</p>
<p>为了传出可能的错误，把错误移动到堆上，返回裸指针。您也可以选择其他方式来传出错误。</p>
<p>在 FFI 时完善地处理 panic 和 backtrace 是一个复杂的问题。为了不增加过多处理代码，这里选择忽略 unsafe 函数中的 panic 问题。在代码正确的情况下，panic 应该不会发生。</p>
<p>请注意：跨语言的栈展开 (stack unwind) 是未定义行为，有可能引发段错误，您需要仔细研究 ABI 才能解决它。</p>
<pre><code class="language-rust noplaypen">#[inline(always)]
fn vm_error(re: RuntimeError) -&gt; *mut VMError {
    let e = Box::new(VMError::from(re));
    Box::into_raw(e)
}

impl&lt;'io&gt; BfVM&lt;'io&gt; {
    unsafe extern &quot;sysv64&quot; fn getbyte(this: *mut Self, ptr: *mut u8) -&gt; *mut VMError {
        let mut buf = [0_u8];
        let this = &amp;mut *this;
        match this.input.read(&amp;mut buf) {
            Ok(0) =&gt; {}
            Ok(1) =&gt; *ptr = buf[0],
            Err(e) =&gt; return vm_error(RuntimeError::IO(e)),
            _ =&gt; unreachable!(),
        }
        ptr::null_mut()
    }

    unsafe extern &quot;sysv64&quot; fn putbyte(this: *mut Self, ptr: *const u8) -&gt; *mut VMError {
        let buf = std::slice::from_ref(&amp;*ptr);
        let this = &amp;mut *this;
        match this.output.write_all(buf) {
            Ok(()) =&gt; ptr::null_mut(),
            Err(e) =&gt; vm_error(RuntimeError::IO(e)),
        }
    }

    unsafe extern &quot;sysv64&quot; fn overflow_error() -&gt; *mut VMError {
        vm_error(RuntimeError::PointerOverflow)
    }
}</code></pre>
<p>用输入流、输出流、源文件路径初始化虚拟机，优化选项也由外部提供。</p>
<p>compile 方法暂时留空。</p>
<pre><code class="language-rust  noplaypen">impl&lt;'io&gt; BfVM&lt;'io&gt; {
    fn compile(code: &amp;[BfIR]) -&gt; Result&lt;(dynasmrt::ExecutableBuffer, dynasmrt::AssemblyOffset)&gt; {
        todo!()
    }</code></pre>
<pre><code class="language-rust noplaypen">impl&lt;'io&gt; BfVM&lt;'io&gt; {
    pub fn new(
        file_path: &amp;Path,
        input: Box&lt;dyn Read + 'io&gt;,
        output: Box&lt;dyn Write + 'io&gt;,
        optimize: bool,
    ) -&gt; Result&lt;Self&gt; {
        let src = std::fs::read_to_string(file_path)?;
        let mut ir = bfir::compile(&amp;src)?;
        drop(src);

        if optimize {
            bfir::optimize(&amp;mut ir);
        }
        let (code, start) = Self::compile(&amp;ir)?;
        drop(ir);

        let memory = vec![0; MEMORY_SIZE].into_boxed_slice();
        Ok(Self {
            code,
            start,
            memory,
            input,
            output,
        })
    }</code></pre>
<p>即时编译出的裸函数接收虚拟机指针和字节数组的边界指针，返回错误指针。</p>
<p>执行函数后检查错误指针，如果非空，就把错误从堆上移动到栈上再返回。</p>
<pre><code class="language-rust noplaypen">    pub fn run(&amp;mut self) -&gt; Result&lt;()&gt; {
        type RawFn = unsafe extern &quot;sysv64&quot; fn(
            this: *mut BfVM&lt;'_&gt;,
            memory_start: *mut u8,
            memory_end: *const u8,
        ) -&gt; *mut VMError;

        let raw_fn: RawFn = unsafe { std::mem::transmute(self.code.ptr(self.start)) };

        let this: *mut Self = self;
        let memory_start = self.memory.as_mut_ptr();
        let memory_end = unsafe { memory_start.add(MEMORY_SIZE) };

        let ret: *mut VMError = unsafe { raw_fn(this, memory_start, memory_end) };

        if ret.is_null() {
            Ok(())
        } else {
            Err(*unsafe { Box::from_raw(ret) })
        }
    }</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="7-生成机器码"><a class="header" href="#7-生成机器码">7. 生成机器码</a></h1>
<p>完成上一节留空的 compile 方法。</p>
<p>首先初始化汇编器。整个 brainfuck 程序编译为一个大函数，函数起始地址就是最开始的偏移。</p>
<p>loops 作为栈，用来存放动态标签，指引跳转。</p>
<pre><code class="language-rust noplaypen">impl&lt;'io&gt; BfVM&lt;'io&gt; {
    #[allow(clippy::fn_to_numeric_cast)]
    fn compile(code: &amp;[BfIR]) -&gt; Result&lt;(dynasmrt::ExecutableBuffer, dynasmrt::AssemblyOffset)&gt; {
        let mut ops = dynasmrt::x64::Assembler::new()?;
        let start = ops.offset();

        let mut loops = vec![];</code></pre>
<p>sysv64 调用约定规定 rdi, rsi, rdx, rcx 存放前四个整数参数，rax 存放返回值。</p>
<p>在注释中约定各个寄存器存放的参数，虚拟机调用裸函数时将把参数放入寄存器。</p>
<pre><code class="language-rust noplaypen">        // this:         rdi r12
        // memory_start: rsi r13
        // memory_end:   rdx r14
        // ptr:          rcx r15</code></pre>
<p>程序开始，首先把 rax 压栈。x86-64-psABI 规定参数区域的结尾按16字节对齐。函数开始时返回地址压栈，此时 栈指针+8 是 16 的倍数，因此再把 rax 压栈，使栈指针对齐，以便之后的函数调用，rax 的内容没有意义。</p>
<p>把寄存器中的各参数存入非易失性寄存器，调用其他函数时参数寄存器的值可能丢失。rbp, rbx, r12 ~ r15 是非易失性寄存器。</p>
<pre><code class="language-rust noplaypen">        dynasm!(ops
            ; push rax
            ; mov r12, rdi   // save this
            ; mov r13, rsi   // save memory_start
            ; mov r14, rdx   // save memory_end
            ; mov rcx, rsi   // ptr = memory_start
        );</code></pre>
<p>每个 IR 依次映射到汇编。</p>
<p>指针移动，需要检查算术溢出和数组边界溢出，出错即跳转到全局标签所指的错误处理区域。</p>
<pre><code class="language-rust noplaypen">        use BfIR::*;
        for &amp;ir in code {
            match ir {
                AddPtr(x) =&gt; dynasm!(ops
                    ; add rcx, x as i32     // ptr += x
                    ; jc  -&gt;overflow        // jmp if overflow
                    ; cmp rcx, r14          // ptr - memory_end
                    ; jnb -&gt;overflow        // jmp if ptr &gt;= memory_end
                ),
                SubPtr(x) =&gt; dynasm!(ops
                    ; sub rcx, x as i32     // ptr -= x
                    ; jc  -&gt;overflow        // jmp if overflow
                    ; cmp rcx, r13          // ptr - memory_start
                    ; jb  -&gt;overflow        // jmp if ptr &lt; memory_start
                ),</code></pre>
<p>单个字节的算术加减，允许溢出。</p>
<pre><code class="language-rust noplaypen">                AddVal(x) =&gt; dynasm!(ops
                    ; add BYTE [rcx], x as i8    // *ptr += x
                ),
                SubVal(x) =&gt; dynasm!(ops
                    ; sub BYTE [rcx], x as i8    // *ptr -= x
                ),</code></pre>
<p>IO 操作。首先保存当前数据指针寄存器，将虚拟机函数所需的各参数和函数地址放入寄存器，调用函数。</p>
<p>如果函数返回的不是空指针，说明出错，应该跳转到IO错误处理区域。</p>
<p>最后恢复数据指针寄存器。</p>
<pre><code class="language-rust noplaypen">                GetByte =&gt; dynasm!(ops
                    ; mov  r15, rcx         // save ptr
                    ; mov  rdi, r12
                    ; mov  rsi, rcx         // arg0: this, arg1: ptr
                    ; mov  rax, QWORD BfVM::getbyte as _
                    ; call rax              // getbyte(this, ptr)
                    ; test rax, rax
                    ; jnz  -&gt;io_error       // jmp if rax != 0
                    ; mov  rcx, r15         // recover ptr
                ),
                PutByte =&gt; dynasm!(ops
                    ; mov  r15, rcx         // save ptr
                    ; mov  rdi, r12
                    ; mov  rsi, rcx         // arg0: this, arg1: ptr
                    ; mov  rax, QWORD BfVM::putbyte as _
                    ; call rax              // putbyte(this, ptr)
                    ; test rax, rax
                    ; jnz  -&gt;io_error       // jmp if rax != 0
                    ; mov  rcx, r15         // recover ptr
                ),</code></pre>
<p>跳转指令。利用 dynasm 提供的 api， 创建两个动态标签，分别生成跳转汇编。由于编译到 IR 时已经验证过跳转指令的对应关系，这里的栈可以直接弹出。</p>
<pre><code class="language-rust noplaypen">                Jz =&gt; {
                    let left = ops.new_dynamic_label();
                    let right = ops.new_dynamic_label();
                    loops.push((left, right));

                    dynasm!(ops
                        ; cmp BYTE [rcx], 0
                        ; jz =&gt; right       // jmp if *ptr == 0
                        ; =&gt; left
                    )
                }
                Jnz =&gt; {
                    let (left, right) = loops.pop().unwrap();
                    dynasm!(ops
                        ; cmp BYTE [rcx], 0
                        ; jnz =&gt; left       // jmp if *ptr != 0
                        ; =&gt; right
                    )
                }
            }
        }</code></pre>
<p>正常退出函数时应该返回空指针，表示没有错误。</p>
<p>溢出时生成一个溢出错误，IO错误时错误指针已经存入 rax，无需处理。</p>
<p>最后退栈，与函数开始时的压栈对应，维持栈平衡。</p>
<pre><code class="language-rust noplaypen">        dynasm!(ops
            ; xor rax, rax
            ; jmp &gt;exit
            ; -&gt; overflow:
            ; mov rax, QWORD BfVM::overflow_error as _
            ; call rax
            ; jmp &gt;exit
            ; -&gt; io_error:
            ; exit:
            ; pop rdx
            ; ret
        );</code></pre>
<p>完成汇编，取出可执行缓冲区，返回。</p>
<pre><code class="language-rust noplaypen">        let code = ops.finalize().unwrap();

        Ok((code, start))
    }</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="命令行界面"><a class="header" href="#命令行界面">命令行界面</a></h1>
<p>虚拟机已经完成，剩下的就是把它包装成命令行界面 (CLI) 了。</p>
<p>我们使用 clap 库，用结构体定义命令行参数解析。</p>
<p><a href="https://github.com/clap-rs/clap">https://github.com/clap-rs/clap</a></p>
<pre><code class="language-bash">cargo add clap --features derive
</code></pre>
<p>这就是 main.rs 的全部代码。</p>
<pre><code class="language-rust noplaypen">mod bfir;
mod bfjit;
mod error;

use crate::bfjit::BfVM;

use std::io::{stdin, stdout};
use std::path::PathBuf;

use clap::Parser;

#[derive(Debug, clap::Parser)]
#[clap(version)]
struct Opt {
    #[clap(name = &quot;FILE&quot;)]
    file_path: PathBuf,

    #[clap(short = 'o', long = &quot;optimize&quot;, help = &quot;Optimize code&quot;)]
    optimize: bool,
}

fn main() {
    let opt = Opt::parse();

    let stdin = stdin();
    let stdout = stdout();

    let ret = BfVM::new(
        &amp;opt.file_path,
        Box::new(stdin.lock()),
        Box::new(stdout.lock()),
        opt.optimize,
    )
    .and_then(|mut vm| vm.run());

    if let Err(e) = &amp;ret {
        eprintln!(&quot;bfjit: {}&quot;, e);
    }

    std::process::exit(ret.is_err() as i32)
}</code></pre>
<p>把写好的命令行应用安装到系统。</p>
<pre><code class="language-bash">$ cargo install --path .
$ bfjit --help
Usage: bfjit [OPTIONS] &lt;FILE&gt;

Arguments:
  &lt;FILE&gt;  

Options:
  -o, --optimize  Optimize code
  -h, --help      Print help
  -V, --version   Print version
</code></pre>
<p>从 github 上找一些 brainfuck 程序运行，观察 JIT 与解释器的效率差别。</p>
<pre><code class="language-bash">$ bfjit bf/hello.bf
Hello World!
</code></pre>
<p>观察折叠操作对速度的影响。</p>
<pre><code class="language-bash">$ time bfjit bf/mendelbrot.bf &gt; m.txt

real    0m5.858s
user    0m5.840s
sys     0m0.012s

$ time bfjit bf/mendelbrot.bf -o &gt; m.txt

real    0m1.921s
user    0m1.903s
sys     0m0.010s
</code></pre>
<p>甚至可以运行一层 brainfuck 自解释器。</p>
<p>注意：多层自解释器的效率会严重下降，短时间内无法得出结果。</p>
<p><a href="https://github.com/cagataycali/awesome-brainfuck">https://github.com/cagataycali/awesome-brainfuck</a></p>
<p><a href="http://homepages.xnet.co.nz/~clive/eigenratios/cgbfi2.b">http://homepages.xnet.co.nz/~clive/eigenratios/cgbfi2.b</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="结语"><a class="header" href="#结语">结语</a></h1>
<p>本教程基于 dynasm 实现了一个 Brainfuck JIT 虚拟机，主要功能有 Brainfuck 解析编译、简单优化、动态生成机器码，并提供了友好的命令行界面。</p>
<p>希望本项目对有兴趣深入研究 JIT 技术的人有所帮助。</p>
<p>欢迎 PR 来进一步改进本项目。</p>
<p>第三方依赖：</p>
<p><a href="https://crates.io/crates/dynasm">https://crates.io/crates/dynasm</a></p>
<p><a href="https://github.com/dtolnay/thiserror">https://github.com/dtolnay/thiserror</a></p>
<p><a href="https://github.com/clap-rs/clap">https://github.com/clap-rs/clap</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
